name: hello-world-in-php-on-apache-with-mysql-from-scratch

services:

  php-apache:
    container_name: hello-world-in-php-on-apache-from-scratch
    build:
      context: hello-php-apache/
    ports:
      - "8080:80"

  mysql:
    container_name: hello-world-with-mysql-from-scratch
    build:
      context: hello-mysql/
    ports:
      - "3307:3306"
